# Schedule-Generator

./: README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schedulegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulegenerator/: AuthActivity.java  MainActivity.java
app/src/main/java/com/example/schedulegenerator/CollabRecycler/: CollabAdapter.java  CollabViewHolder.java
app/src/main/java/com/example/schedulegenerator/Controllers/: AddProjectActivity.java  AuthActivity.java  CollabActivity.java  EditProjectActivity.java  GanttChartActivity.java  MainActivity.java  ProcessProjectActivity.java  ProjectProfileActivity.java  RequestProfileActivity.java  RequestProjectActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/example/schedulegenerator/Fragments/: ProfileFragment.java  ProjectFragment.java  ProjectSearchFragment.java  RequestFragment.java  UserSearchFragment.java
app/src/main/java/com/example/schedulegenerator/Model/: Project.java  Request.java  User.java
app/src/main/java/com/example/schedulegenerator/RequestRecycler/: RequestAdapter.java  RequestViewHolder.java
app/src/main/java/com/example/schedulegenerator/UserRecycler/: UserAdapter.java  UserViewHolder.java
app/src/main/res/drawable/: ic_baseline_question_answer_24.xml
app/src/main/res/layout/: activity_add_project.xml  activity_auth.xml  activity_collab.xml  activity_edit_project.xml  activity_gantt_chart.xml  activity_main.xml  activity_process_project.xml  activity_project_profile.xml  activity_request_profile.xml  activity_request_project.xml  activity_sign_up.xml  activity_user_profile.xml  collab_row_layout.xml  fragment_profile.xml  fragment_project.xml  fragment_project_search.xml  fragment_request.xml  fragment_user_search.xml  project_row_layout.xml  request_row_layout.xml  user_row_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_search_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schedulegenerator/: ExampleUnitTest.java
(+5 files in other folders)
