<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/projectData"
        android:icon="@drawable/ic_baseline_manage_search_24"
        android:title="Project"
        />
    <item
        android:id="@+id/userData"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="User"
        />
</menu>